spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}  # URL do banco de dados
spring.datasource.username=  # Deixe vazio se não houver usuário
spring.datasource.password=  # Deixe vazio se não houver senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-exception=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000
debug=true


